[ 2017-3-26 17:38:46 ] Admin(root) add a new user(jasper)
[ 2017-3-28 15:29:17 ] Admin(jasper) add a new user(Jason)
[ 2017-3-28 17:23:59 ] Admin(jasper) add a new user(0)
[ 2017-3-28 17:41:18 ] Admin(jasper) add a new user(hahaha)
[ 2017-3-28 17:51:49 ] Admin(jasper) add a new user(haha)
[ 2017-3-28 21:22:15 ] Admin(jasper) add a new user(sally)
[ 2017-3-28 21:34:19 ] Admin(jasper) set user(test3)'s status to (3) 
[ 2017-3-28 22:4:14 ] Admin(jasper) delete a user(hahaha)
[ 2017-3-29 21:47:15 ] Admin(jasper) add a new user(md5)
[ 2017-3-29 21:47:50 ] Admin(jasper) add a new user(md6)
[ 2017-3-29 21:59:46 ] Admin(jasper) add a new user(md5)
[ 2017-3-29 22:0:5 ] Admin(jasper) add a new user(md6)
[ 2017-3-29 22:0:23 ] Admin(jasper) add a new user(md7)
[ 2017-3-29 22:10:12 ] Admin(jasper) add a new user(md5)
[ 2017-3-29 22:11:4 ] Admin(jasper) add a new user(md5)
[ 2017-3-29 22:11:16 ] Admin(jasper) add a new user(md6)
[ 2017-3-29 22:14:26 ] Admin(jasperlau) add a new user(jasper)
[ 2017-3-29 22:15:31 ] Admin(jasperlau) add a new user(jasper)
[ 2017-3-29 22:17:2 ] Admin(jasperlau) add a new user(jasper)
[ 2017-3-29 22:18:28 ] Admin(jasper) add a new user(admin1)
[ 2017-3-29 22:18:37 ] Admin(jasper) add a new user(staff1)
[ 2017-3-29 22:18:55 ] Admin(jasper) add a new user(cumtomer1)
[ 2017-3-30 13:55:54 ] Admin() add a new user(Customer2)
[ 2017-3-30 20:53:28 ] Admin(jasper) add a new user(customer3)
[ 2017-3-31 0:20:16 ] Admin(jasper) set user(md5)'s vip level to (1) 
